VITE_SUPABASE_PROJECT_ID="raazeuucrfldvfaexfhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXpldXVjcmZsZHZmYWV4ZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjM0MzksImV4cCI6MjA4MzQzOTQzOX0.E2-BV_k5PaUXFMxXtmiYQSMxNPATF6ZF0ifGpRg-YhE"
VITE_SUPABASE_URL="https://raazeuucrfldvfaexfhp.supabase.co"
